{
	"_version": "1.7.0",
	"sap.app": {
		"id": "${project.artifactId}",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "${project.version}"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "abc",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/here/goes/your/serviceurl/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml",
					"annotations": [
						"annotation0",
						"annotation1"
					]
				}
			},
			"annotation0": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation0.xml",
				"settings": {
					"localUri": "annotations/annotation0.xml"
				}
			},
			"annotation1": {
				"type": "ODataAnnotation",
				"uri": "annotations/annotation1.xml",
				"settings": {
					"localUri": "annotations/annotation1.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ALP_WebIDE_Plugin.analyticallistpage",
			"version": "1.41.1"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": false,
			"phone": false
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "${sap.ui5.dist.version}",
			"libs": {
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				},
				"sap.suite.ui.generic.template": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"preload": false,
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties",
				"settings": {
					"bundleName": "test.BasicALPApp.i18n.i18n"
				}
			},
			"i18n|sap.suite.ui.generic.template.AnalyticalListPage|SO_SALESORDERANALYSIS": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/AnalyticalListPage/SO_SALESORDERANALYSIS/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|SO_SALESORDERANALYSIS": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/SO_SALESORDERANALYSIS/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|SalesOrder": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/SalesOrder/i18n.properties"
			},
			"": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false,
					"metadataUrlParams": {
						"sap-value-list": "all"
					}
				}
			},
			"kpiModel": {
				"preload": true,
				"dataSource": "mainService",
				"settings": {
				}
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": false
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"objectPageHeaderType": "Dynamic"
		},
		"pages": {
			"AnalyticalListPage|SO_SALESORDERANALYSIS": {
				"entitySet": "SO_SALESORDERANALYSIS",
				"component": {
					"name": "sap.suite.ui.generic.template.AnalyticalListPage",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"showGoButtonOnFilterBar": true,
						"enableTableFilterInPageVariant": true,
						"tableType": "ResponsiveTable",
						"multiSelect": false,
						"autoHide": true,
						"smartVariantManagement": false,
						"keyPerformanceIndicators": {
							"KPIRevenue":{  
		                     "model":"kpiModel",
		                     "entitySet":"SO_TOTALSalesKPI",
		                     "qualifier":"KPIRevenue",
		                     "detailNavigation":"dummyNavigation"
		                  },
		                  "KPIQuantity":{  
		                     "model":"kpiModel",
		                     "entitySet":"SO_TOTALSalesKPI",
		                     "qualifier":"KPIQuantity",
		                     "detailNavigation":"dummyNavigation"
		                  }
						}
					}
				},
				"pages": {
					"ObjectPage|SO_SALESORDERANALYSIS": {
						"entitySet": "SO_SALESORDERANALYSIS",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage"
						},
						"pages": {
							"ObjectPage|to_SalesOrder": {
								"navigationProperty": "to_SalesOrder",
								"entitySet": "SalesOrder",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage"
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "analytical"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}