# This is the resource bundle for My First ALP App	# __ldi.translation.uuid=5df5662f-efc4-433f-bf8f-31b0640b983b
#specific keys+text combination that overwrite template keys+text
#scan the original i18n of the template component for the keys
#you can find it by starting the application in the WebIDE with a run configuration that has unchecked 'open with frame'
#and modify the URL in the browser to /resources/sap/suite/ui/generic/template/<template component name>/i18n/i18n.properties
#<EXISTING_KEY>=<new text for the key>

# XTIT,30: title of the page in ListReport.view.xml, this may be replaced by the application
PAGEHEADER=My First ALP App